# -*- text -*-
# file: proxy/eduroam.conf
#
# This file contains the edur-home virtual server.
# This virtual server will listen on the default port for
# authentication requests, update the request according to 
# the eduroam specification and sanitize it before proxying

server edur-home {
	listen {
		type = auth
		ipaddr = *
		port = 0
	}
	# listen {
	# 	type = auth
	# 	ipaddr = ::
	# 	port = 0
	# }
	
	authorize {
		preprocess
		update request {
			&Operator-Name := "1edur-home.net"
		}
		auth_log
		suffix
	}

	authenticate {}

	preacct {
		suffix
	}

	post-auth {
		Post-Auth-Type REJECT {
			reply_log
		}
	}

	pre-proxy {
		pre_proxy_log
		if("%{Packet-Type}" != "Accounting-Request") {
			attr_filter.pre-proxy
		}
	}

	post-proxy {
		attr_filter.post-proxy
	}
}
