# -*- text -*-
# file: proxy/clients.conf
#
# This file contains all configuration data for allowed clients

# This is a sample configuration
client edur-home1 {
	ipaddr = 127.0.0.1
	proto = *
	secret = our-shared-secret-with-home
	require_message_authenticator = no
	nas_type = other
	virtual_server = edur-home

	# The TCP connection limits are hader/reduced compared
	# to default settings
	limit {
		max_connections = 4
		lifetime = 60
		idle_timeout = 30
	}
}
