# -*- text -*-
# file: proxy/proxy.conf
#
# This file contains the configuration for the service provider
# RADIUS proxy.
# Basically, the Service Providing proxy simply forwards all requests
# to Belnet's RADIUS servers.
#
# The configuration partially comes from <https://www.eduroam.be/node/7>

# Reject any requests without a domain part.
# These cannot be routed and are thus invalid.
#
# Generally, this should be done at proxying ingress level, so at the router.
realm NULL {
	virtual_server = auth-reject
	nostrip
}

realm DEFAULT {
	type = radius
	authhost = radius1.belnet.be
	accthost = radius1.belnet.be
	# TODO: follow the procedure to get the secret
	# see <https://www.eduroam.be>
	secret = sp-belnet-shared-secret
	nostrip
}

realm DEFAULT {
	type = radius
	authhost = radius2.belnet.be
	accthost = radius2.belnet.be
	# TODO: follow the procedure to get the secret
	# see <https://www.eduroam.be>
	secret = sp-belnet-shared-secret
	nostrip
}
