# -*- text -*-
# file: proxy/radiusd.conf
# 
# This file contains the configuration for the FreeRADIUS server.
# For more information, see the FreeRADIUS documentation.
#
#	http://www.freeradius.org/
#	$Id: 12fac7abd5e3cd5ec083621a227cfce89c26979d $

# The following paths will be used by the server to locate files.
prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/bin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct

name = radiusd

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}

# libdir: Where to find the rlm_* modules.
libdir = /usr/lib/freeradius

pidfile = ${run_dir}/${name}.pid

# The maximum number of requests here is a sane devault
max_request_time = 30
cleanup_delay = 5
max_requests = 16384

# Keep logging DNS names off, they generate a lot of (unnecessary) traffic
hostname_lookups = no

# By default, log everything to files. When debugging, print lines with
# beautiful colors.
# When logging, don't print any secrets and don't log any auth requests.
log {
	destination = files
	colourise = yes
	file = ${logdir}/radius.log
	syslog_facility = daemon
	stripped_names = no
	auth = no

	auth_badpass = no
	auth_goodpass = no
	msg_denied = "You are already logged in - access denied"
	suppress_secrets = yes
}

checkrad = ${sbindir}/checkrad

# SECURITY CONFIGURATION
# Don't dump the core, add reject delay, and use vulnerable OpenSSL distributions.
# Do limit the number of attributes and respond to status server requests.
security {
	allow_core_dumps = no
	max_attributes = 200
	# NOTE: this changes compared to defaults.
	# This is to comply with the eduroam specification.
	reject_delay = 0
	status_server = yes
	allow_vulnerable_openssl = no
}

# PROXY CONFIGURATION
# eduroam will have to proxy requests to the upstream servers.
proxy_requests  = yes
$INCLUDE proxy.conf

# CLIENTS CONFIGURATION
$INCLUDE clients.conf

# THREAD POOL CONFIGURATION
# Threading configuration for the server. All of these are
# default values.
thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}

modules {
	$INCLUDE ${confdir}/mods-enabled/
}

# Include all virtual servers that are enabled
$INCLUDE sites-enabled/
